[00:00.00]1. 我参加雅思考试是因为我想出国留学。| 1. I'm taking the IELTS test because I want to study overseas.
[00:13.40]2. 北京有2100万人口，所以无论你去哪里都是人山人海。| 2. There's a population of 21 million in Beijing, so it's jam-packed wherever you go.
[00:24.24]3. 我出生并在中国南方的一个小镇长大，有两个充满爱心和关怀的父母。| 3. I was born and raised in a small town in the south of China, and I have two loving and caring parents.
[00:36.23]4. 我的一些朋友打算去澳大利亚留学，而我的目标是去英国。| 4. Some of my friends are aiming to go and study in Australia, whereas my goal is to go to the UK.
[00:48.24]5. 中秋节在农历八月十五日。| 5. The Mid-Autumn Festival falls on the 15th day of the 8th month of the lunar calendar.
[01:00.24]6. 夏天我家乡通常非常炎热。温度有时甚至可以达到40摄氏度。| 6. It's usually scorching hot in my hometown in the summertime. The temperature can even be 40 degrees Celsius sometimes.
[01:14.24]7. 当我在浮潜并俯视着水下世界时，我对所有鲜艳的颜色感到惊讶。| 7. I was amazed at all the vivid colours while I was snorkelling and looking down at the underwater world.
[01:26.24]8. 在未来，我们很有可能会越来越多地使用电脑，而越来越少地使用笔。| 8. It's highly likely that we will use the computer more and more and the pen less and less in the future.
[01:38.24]9. 我不认为共享自行车是减少交通拥堵的最佳方式。| 9. I don't suppose shared bicycles are the best way to reduce traffic congestion.
[01:50.24]10. 政府正在大力投资电动公交车，我完全支持他们。| 10. The government is investing heavily in electric buses, and I'm totally on their side.
[02:00.24]11. 我希望我能更好地说英语。这样，我就能够毫无困难地环游世界。| 11. I wish I could speak English better. That way, I would be able to travel the world without any difficulty.
[02:12.24]12. 我对烹饪有一种爱好，很少外出就餐，因为我只对自己做的食物感到满意。| 12. I have a penchant for cooking, and I seldom eat out because I'm only satisfied with the food I cook.
[02:24.24]13. 我的爷爷已经七十多岁了，但他还是非常健康，因为他每天吃得好并且进行锻炼。| 13. My grandad is already in his late 70s, but he is still as fit as a fiddle because he eats well and takes exercise every day.
[02:40.24]14. 许多来自农村和小城镇的人涌向大城市，寻找更好的工作和更美好的未来。| 14. Many people from the countryside and small towns flock to large cities in search of a better job and a better future.
[02:53.24]15. 虽然现在有些地区还没有受到气候变化的影响，但这是一个迫切需要立即解决的问题。| 15. Although some areas are unaffected by climate change now, it's a pressing problem that has to be dealt with immediately.
[03:06.24]16. 名人们经常被狗仔队跟踪，担心在度假时被人认出来，而他们只是想放松一下。| 16. Celebrities are constantly followed by paparazzi and worried about being recognised on the street when they are on vacation and just want to relax.
[03:22.24]17. 我是一个水瓶座，据说像我这样的人是天生的思考者。| 17. I'm an Aquarius, and it's said that people like me are born thinkers.
[03:32.24]18. 我的一个表妹对旅行非常痴迷，过去10年她已经去过几十个国家。| 18. One of my cousins is crazy about travelling, and she has been to dozens of countries over the past 10 years.
[03:44.24]19. 如果这个公园离我的公寓更近，我想我会更经常去那里。| 19. If this park were closer to my apartment, I guess I would go there more often.
[03:55.24]20. 靠不住的朋友绝对不是我们想要的朋友。| 20. Fairweather friends are definitely the kind of friends we don't want.
[04:05.24]21. 智能手机已经模糊了工作和家庭生活之间的界限，现在我们经常在下班后与同事和老板进行沟通。| 21. Smartphones have blurred the lines between work and home lives, and we often communicate with our colleagues and bosses after work now.
[04:19.24]22. 如果青少年适度玩电子游戏是可以的。只工作不玩耍，聪明的孩子也变傻。| 22. It's OK if teenagers play video games in moderation. All work and no play makes Jack a dull boy.
[04:33.24]23. 很明显，会多种语言的人在职场上具有优势。| 23. It's obvious that being multilingual gives people an advantage in the workplace.
[04:43.24]24. 口碑广告是最有效的广告形式。| 24. Word of mouth advertising is the most effective form of advertising.
[04:53.24]25. 看旧照片会让回忆涌上心头。| 25. Looking at old photos brings back memories.
[05:03.24]26. 我上周末去了城里最大的剧院看了一场迷人的戏剧。| 26. I went to the biggest theatre in town for a fascinating play last weekend.
[05:13.24]27. 公交车是最便宜的出行方式，尽管大部分时间都很拥挤。| 27. The bus is the cheapest way to get around, even though it's overcrowded most of the time.
[05:24.24]28. 成功以各种形式呈现。它可以是拥有高社会地位，赚取七位数的薪水，或者仅仅是每天感到快乐。| 28. Success comes in various forms. It could be having a high social status, earning a seven figure salary, or simply feeling happy every day.
[05:42.24]29. 最好在周末远离一切，去进行一次远足。| 29. It's best to get away from it all and go on an excursion on the weekend.
[05:52.24]30. 花钱在经历上，尤其是与他人一起，才能让我们真正快乐。| 30. Spending money on experiences, especially with other people, is what makes us truly happy.
